{
  "name": "generator-angular-cmelion",
  "version": "0.1.18",
  "author": "Charles Fulneckky",
  "description": "Custom yeoman generator for AngularJS",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app"
  ],
  "homepage": "https://github.com/cmelion/generator-angular-cmelion",
  "bugs": "https://github.com/cmelion/generator-angular-cmelion/issues",
  "author": "Charles Fulnecky",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cmelion/generator-angular-cmelion.git"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "test": "mocha ./test/tests.js && npm install -g grunt-cli bower && rm -rf ./test/temp/ && node ./test/set-up.js && cd ./test/temp && npm cache clear && npm install && bower cache clean  && bower install && grunt Test-once"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "underscore.string": "~2.3.3",
    "inflection": "~1.3.5"
  },
  "peerDependencies": {
    "generator-karma": ">=0.6.0",
    "yo": ">=1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "karma-mocha": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-conventional-changelog": "~1.0.0",
    "load-grunt-tasks": "~0.1.0",
    "marked": "~0.2.8",
    "semver": "~2.1.0",
    "grunt-release": "~0.6.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
