{
  "name": "App",
  "description": "Chrome platform app.",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 500,
    "height": 500,
    "min_width": 220,
    "min_height": 220,
    "fullscreen": false
  }
}